# JestoGP9Te

./: README.md
Backend/: Readme.md  pom.xml
Backend/src/main/java/com/jestogp9te/: GlobalExceptionHandler.java  JestoGP9TeApplication.java  WebConfig.java
Backend/src/main/java/com/jestogp9te/api/: BlockchainController.java  HomeController.java  MiningController.java  PeerController.java  TokenController.java  TransactionController.java  WalletController.java
Backend/src/main/java/com/jestogp9te/blockchain/: Block.java  Blockchain.java  MerkleTree.java  Miner.java  Transaction.java  Wallet.java  WalletException.java
Backend/src/main/java/com/jestogp9te/network/: Peer.java  PeerNetwork.java
Backend/src/main/java/com/jestogp9te/persistence/: LevelDBManager.java  SerializationUtil.java
Backend/src/main/java/com/jestogp9te/sharding/: Shard.java  ShardManager.java
Backend/src/main/java/com/jestogp9te/token/: TokenContract.java  TokenContractProperties.java  TokenService.java
Backend/src/main/java/com/jestogp9te/util/: HashUtil.java  WalletUtil.java  WalletUtilException.java
Backend/src/main/resources/: .gitignore  application.properties
Frontend/: README.md  package-lock.json  package.json
Frontend/pages/: Blockchain.jsx  Dashboard.jsx  Home.jsx  Mining.jsx  Peer.jsx  Tokens.jsx  Transaction.jsx  Wallet.jsx
Frontend/src/: App.jsx  index.css
Frontend/src/api/: axios.js  blockchain.js  mining.js  peer.js  system.js  token.js  transaction.js  wallet.js
Frontend/src/components/: BlockNotification.jsx  Footer.jsx  Navbar.jsx
